{
  "manifest_version": 2,
  "name": "musescore.com print view",
  "version": "1.0",

  "description": "Simplifies printing of sheet music at musescore.com.",

  "icons": {
    "48": "icons/printview-48.png",
    "96": "icons/printview-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.musescore.com/*"],
      "css": ["printview.css"]
    }
  ]
}
